'use strict';

// первое задание "Объясните почему код даёт именно такие результаты?"

//числа а и b определены в этом скрипте, в дальнейшем let для них не нужно, так как используются на одной странице html

let a = 1, b = 1, c, d; // объявляем переменные a = 1, b = 1, c = null, d = null
c = ++a;
/*
сначала инкремент увеличивает переменную a на 1,
затем получившееся значение(a = 2) присваивает в переменную с.
Итог: a = 2, c = 2
*/
alert(c); // ответ: 2

d = b++;
/*
сначала значение b = 1 присваивается в переменную d,
затем инкремент увеличивает переменную b на 1.
Итог: b = 2, d = 1
*/
alert(d); // ответ: 1

c = 2 + ++a;
/*
сначала инкремент увеличивает a на 1,
затем получившееся значение(a = 3) прибавляет к 2
и присваивает результат сложения в переменную c.
Итог: a = 3, c = 5
*/
alert(c); // ответ: 5

d = 2 + b++;
/*
сначала к 2 прибавляется значение b = 2, получается 4,
это значение присваивается в переменную d,
после чего инкремент увеличивает переменную b на 1.
Итог: b = 3, d = 4
*/
alert(d); // ответ: 4

alert(a); // ответ: 3
alert(b); // ответ: 3