'use strict';

// второе задание "Чему будут равны переменные x и a в примере ниже?
// Написать почему так произошло (описать последовательность действий)."

a = 2; // присваиваем значение 2 в переменную а
let x = 1 + (a *= 2);
/*
1. сначала производится действие в скобках:
   увеличивается переменная а в 2 раза (а = 4)
2. к 1 прибавляется новое значение а и присваивается в x (x = 5)
*/
alert(a); // 4
alert(x); // 5