'use strict';

// шестое задание
// "Программа должна спросить у пользователя число, это будет количество денег, которое он хочет
// положить на счет в банке. Затем программа должна выдать примерно такое сообщение:
// "Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101
// "Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020
// "Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104
// То есть ваша задача выводить слово «рубль» в правильном падеже, в зависимости от введенного
// числа."

/**
 * Функция проверяет, положительное число ли ввел пользователь. Если нет - повторяет запрос до бесконечности или до нужного ввода.
 * @param {*} arg проверяемое значение
 * @returns {number} в итоге правильное введенное число
 */
function isNumber(arg) {
    if ((isNaN(arg)) || (arg <= 0)) {
        arg = +prompt("Нужно ввести положительное число!");
        isNumber(arg);
    }
    return arg;
}

let sum = Number(prompt("Сколько рублей вы хотите положить на счет в банке?"));

sum = isNumber(sum); // проверка на положительное число

sum = String(sum);

let penultimate = Number(sum.charAt(sum.length - 2)); // предпоследняя цифра. Если ее нет, равна null
let last = Number(sum.charAt(sum.length - 1)); // последняя цифра

if ((penultimate === 1) || (last > 4) || (last === 0)) {
    alert("Ваша сумма в " + sum + " рублей успешно зачислена.");
} else if (last === 1) {
    alert("Ваша сумма в " + sum + " рубль успешно зачислена.");
} else {
    alert("Ваша сумма в " + sum + " рубля успешно зачислена.");
}