'use strict';

// третье задание
// "Объявить две переменные a и b и задать им целочисленные произвольные начальные значения.
// Затем написать скрипт, который работает по следующему принципу:
// - если a и b положительные, вывести их разность (ноль можно считать положительным числом);
// - если а и b отрицательные, вывести их произведение;
// - * если а и b разных знаков, вывести их сумму;

a = Math.round(Math.random()*1000) - 500;
b = Math.round(Math.random()*1000) - 500;
/*
* значениям а и b присваивается случайное значение от 0 до 1
* это значение увеличивается в 1000 раз(минимальное - 0*1000=0, максимальное - 1*1000=1000
* из получившегося значения отнимается 500, чтобы оба числа могли быть отрицательными
* Итог: а и b - случайные значения от -500 до 500. */

if ((a>=0) && (b>=0)) { // если оба положительные или нули
    if (a>=b) { // условие делает сравнение и выводит разность по принципу из большего вычесть меньшее
        alert("a - b = " + (a - b));
    } else {
        alert("b - a = " + (b - a));
    }
} else if ((a<0) && (b<0)) { // если оба отрицательные
    alert("a * b = " + (a * b));
} else { // остался последний вариант - а и b разных знаков
    alert("a + b = " + (a + b));
}